{
  "name": "node-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.2",
    "router": "^2.2.0",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "setupFiles": [
      "<rootDir>/test/setupEnv.js"
    ],
    "restoreMocks": true,
    "resetMocks": true,
    "clearMocks": true
  }
}
